In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import warnings

%matplotlib inline
%config InlineBackend.figure_format = 'svg'
warnings.filterwarnings('ignore')

# pd.set_option('display.max_rows', None)

class DataPipline:
    def __init__(self):
        """Params of class"""
        self.medians = None
        
    def fit(self, df):
        """Save of statistics"""
        
        # Computed medians
        self.

In [2]:
DATASET_PATH = './csv/train.csv'
df = pd.read_csv(DATASET_PATH, sep=',')
df

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,1260,61,2.0,49.090728,33.272626,6.0,3,12.0,1981,0.300323,B,B,52,10311,6,NaN,1,9,B,119367.455796
9996,16265,27,2.0,64.307684,37.038420,9.0,13,0.0,1977,0.072158,B,B,2,629,1,NaN,0,0,A,199715.148807
9997,2795,178,1.0,29.648057,16.555363,5.0,3,5.0,1958,0.460556,B,B,20,4386,14,NaN,1,5,B,165953.912580
9998,14561,21,1.0,32.330292,22.326870,5.0,3,9.0,1969,0.194489,B,B,47,8004,3,125.0,3,5,B,171842.411855
9999,7202,94,1.0,35.815476,22.301367,6.0,9,9.0,1975,0.127376,B,B,43,8429,3,NaN,3,9,B,177685.627486

In [3]:
df.shape

(10000, 20)

In [4]:
df.describe()
# NaN in LifeSquare 10000 - 7887 = 2113

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Price
count,10000.00000,10000.000000,10000.000000,10000.000000,7887.000000,10000.000000,10000.000000,10000.000000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,5202.000000,10000.000000,10000.000000,10000.000000
mean,8383.40770,50.400800,1.890500,56.315775,37.199645,6.273300,8.526700,12.609400,3.990166e+03,0.118858,24.687000,5352.157400,8.039200,1142.904460,1.319500,4.231300,214138.857399
std,4859.01902,43.587592,0.839512,21.058732,86.241209,28.560917,5.241148,6.775974,2.005003e+05,0.119025,17.532614,4006.799803,23.831875,1021.517264,1.493601,4.806341,92872.293865
min,0.00000,0.000000,0.000000,1.136859,0.370619,0.000000,1.000000,0.000000,1.910000e+03,0.000000,0.000000,168.000000,0.000000,0.000000,0.000000,0.000000,59174.778028
25%,4169.50000,20.000000,1.000000,41.774881,22.769832,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000,153872.633942
50%,8394.50000,36.000000,2.000000,52.513310,32.781260,6.000000,7.000000,13.000000,1.977000e+03,0.075424,25.000000,5285.000000,2.000000,900.000000,1.000000,3.000000,192269.644879
75%,12592.50000,75.000000,2.000000,65.900625,45.128803,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7227.000000,5.000000,1548.000000,2.000000,6.000000,249135.462171
max,16798.00000,209.000000,19.000000,641.065193,7480.592129,2014.000000,42.000000,117.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000,633233.466570

Find ratio lifeSquare / Square; (by districts) \
Ratio will use for replace NaN LifeSquare

In [5]:
# Create ratio lifeSquare / square (for replace NaN LifeSquare) (by DistrictId)
district_sq_mean = df.groupby('DistrictId').mean()['Square']
district_lsq_mean = df.groupby('DistrictId').mean()['LifeSquare']

k_mean_life_square = district_lsq_mean / district_sq_mean

k_mean_life_square = pd.DataFrame(k_mean_life_square)
k_mean_life_square.rename(columns={0: 'MeanLifeSquare'}, inplace=True)
k_mean_life_square

            MeanLifeSquare
DistrictId
0                 0.594417
1                 0.776917
2                 0.607160
3                 0.611128
4                 0.660059
...                    ...
202               0.654800
205               0.431757
207               0.726353
208               0.620072
209               0.539799

[205 rows x 1 columns]

In [6]:
df = df.merge(k_mean_life_square, on=['DistrictId'])
df

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,MeanLifeSquare
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,...,B,11,3097,0,NaN,0,0,B,305018.871089,0.941574
1,4717,27,1.0,44.203947,NaN,0.0,2,0.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,135466.559958,0.941574
2,7757,27,2.0,58.783661,55.441256,11.0,13,12.0,1977,0.011654,...,B,4,915,0,NaN,0,0,B,138396.984612,0.941574
3,6846,27,1.0,52.084435,NaN,6.0,13,17.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,155463.092033,0.941574
4,13726,27,1.0,47.557691,22.682321,1.0,16,1.0,1977,0.017647,...,B,2,469,0,NaN,0,0,B,130190.643579,0.941574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9788,16,3.0,65.101811,45.960026,6.0,10,9.0,1978,0.037178,...,B,52,11217,1,2300.0,1,7,B,254692.419760,0.686339
9996,15193,195,3.0,75.564709,44.872616,9.0,5,7.0,1917,0.015017,...,B,17,3079,59,2890.0,0,8,B,486057.129888,0.626523
9997,4282,195,5.0,95.617533,62.377052,7.0,7,7.0,1940,0.015017,...,B,17,3079,59,2890.0,0,8,B,479525.147323,0.626523
9998,11911,209,1.0,33.533077,18.101125,5.0,7,5.0,1965,0.040243,...,B,25,3478,11,2729.0,3,1,B,140048.802277,0.539799
9999,14261,174,3.0,65.812757,48.988726,6.0,5,7.0,1935,0.000078,...,B,22,6398,141,1046.0,3,23,B,421851.953639,0.744365

In [7]:
df[df['LifeSquare'].isna()].head(3)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,MeanLifeSquare
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,...,B,11,3097,0,NaN,0,0,B,305018.871089,0.941574
1,4717,27,1.0,44.203947,NaN,0.0,2,0.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,135466.559958,0.941574
3,6846,27,1.0,52.084435,NaN,6.0,13,17.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,155463.092033,0.941574

In [8]:
df.loc[df['LifeSquare'].isna(), 'LifeSquare'] = \
df.loc[df['LifeSquare'].isna(), 'Square'] * df.loc[df['LifeSquare'].isna(), 'MeanLifeSquare']

df.loc[df['LifeSquare'].isna()]

Empty DataFrame
Columns: [Id, DistrictId, Rooms, Square, LifeSquare, KitchenSquare, Floor, HouseFloor, HouseYear, Ecology_1, Ecology_2, Ecology_3, Social_1, Social_2, Social_3, Healthcare_1, Helthcare_2, Shops_1, Shops_2, Price, MeanLifeSquare]
Index: []

[0 rows x 21 columns]

In [9]:
df

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,...,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price,MeanLifeSquare
0,11809,27,3.0,115.027311,108.306720,10.0,4,10.0,2014,0.075424,...,B,11,3097,0,NaN,0,0,B,305018.871089,0.941574
1,4717,27,1.0,44.203947,41.621285,0.0,2,0.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,135466.559958,0.941574
2,7757,27,2.0,58.783661,55.441256,11.0,13,12.0,1977,0.011654,...,B,4,915,0,NaN,0,0,B,138396.984612,0.941574
3,6846,27,1.0,52.084435,49.041348,6.0,13,17.0,1977,0.072158,...,B,2,629,1,NaN,0,0,A,155463.092033,0.941574
4,13726,27,1.0,47.557691,22.682321,1.0,16,1.0,1977,0.017647,...,B,2,469,0,NaN,0,0,B,130190.643579,0.941574
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9788,16,3.0,65.101811,45.960026,6.0,10,9.0,1978,0.037178,...,B,52,11217,1,2300.0,1,7,B,254692.419760,0.686339
9996,15193,195,3.0,75.564709,44.872616,9.0,5,7.0,1917,0.015017,...,B,17,3079,59,2890.0,0,8,B,486057.129888,0.626523
9997,4282,195,5.0,95.617533,62.377052,7.0,7,7.0,1940,0.015017,...,B,17,3079,59,2890.0,0,8,B,479525.147323,0.626523
9998,11911,209,1.0,33.533077,18.101125,5.0,7,5.0,1965,0.040243,...,B,25,3478,11,2729.0,3,1,B,140048.802277,0.539799
9999,14261,174,3.0,65.812757,48.988726,6.0,5,7.0,1935,0.000078,...,B,22,6398,141,1046.0,3,23,B,421851.953639,0.744365