In [51]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import MinMaxScaler
from sklearn.cluster import KMeans
import joblib
from yellowbrick.cluster import KElbowVisualizer, InterclusterDistance

In [36]:
df = pd.read_csv('input/processed_usd_ent3_clean.csv')

In [37]:
df = df.drop(['Unnamed: 0', 'ITIN_ID', 'RULE_CLASS_ID'], axis=1)
df.head()

,NIGHTS_IN_HOTEL,PREMIUM_CARS,BUSINESS_CLASS_RAILWAYS,BUSINESS_CLASS_AIRLINES,CAR_DAY,AIR_DAY,TRAIN_DAY,IN_CONTINENT,TOTAL_DURATION
0,6,0,0,1,0.0,0.046448,0.0,1,366
1,14,0,0,1,0.0,0.035519,0.0,1,366
2,0,0,0,1,0.0,0.030055,0.0,1,366
3,0,0,0,0,0.0,0.024590,0.0,0,366
4,0,0,0,0,0.0,0.019126,0.0,1,366

In [45]:
def normalize(df):
    columns = df.columns
    x = df.values
    min_max_scaler = MinMaxScaler()
    x_scaled = min_max_scaler.fit_transform(x)
    df = pd.DataFrame(x_scaled, columns=columns)
    joblib.dump(min_max_scaler, 'models/normalize_scaler.pkl')
    return df

In [47]:
normalize(df).head()

,NIGHTS_IN_HOTEL,PREMIUM_CARS,BUSINESS_CLASS_RAILWAYS,BUSINESS_CLASS_AIRLINES,CAR_DAY,AIR_DAY,TRAIN_DAY,IN_CONTINENT,TOTAL_DURATION
0,0.016393,0.0,0.0,1.0,0.0,0.011612,0.0,1.0,1.0
1,0.038251,0.0,0.0,1.0,0.0,0.008880,0.0,1.0,1.0
2,0.000000,0.0,0.0,1.0,0.0,0.007514,0.0,1.0,1.0
3,0.000000,0.0,0.0,0.0,0.0,0.006148,0.0,0.0,1.0
4,0.000000,0.0,0.0,0.0,0.0,0.004781,0.0,1.0,1.0

In [ ]:
model = KMeans(random_state=1)
visualizer = KElbowVisualizer()