In [2]:
import numpy as np
import pandas as pd

from scipy.stats import mode

import warnings
warnings.filterwarnings('ignore')

In [3]:
DATASET_PATH = './csv/housing.csv'
PREPARED_DATASET_PATH = './csv/housing_prepared.csv'

In [4]:
pd.read_csv??

In [5]:
df = pd.read_csv(DATASET_PATH, sep=',')
df.head(4)

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity,id
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY,0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY,1
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY,2
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY,3

#### Pivot table

In [10]:
pd.pivot_table(data=df, values=['total_rooms'], index=['ocean_proximity'], columns=['housing_median_age'], aggfunc=[np.mean])

                          mean                                         \
                   total_rooms
housing_median_age        1.0          2.0          3.0          4.0
ocean_proximity
-                          NaN          NaN          NaN          NaN
<1H OCEAN                  NaN  6401.789474  4422.000000  6364.053333
INLAND                 1101.25  5609.533333  7826.806452  6194.164384
ISLAND                     NaN          NaN          NaN          NaN
NEAR BAY                   NaN   712.000000  6623.000000  4549.750000
NEAR OCEAN                 NaN  3626.500000  6032.000000  6647.840000

                                                                        \

housing_median_age         5.0          6.0          7.0          8.0
ocean_proximity
-                           NaN          NaN  1659.000000          NaN
<1H OCEAN           5290.195122  4895.355932  6394.565217  4433.000000
INLAND              5110.294118  4365.310811  4938.484848  3915.522936
ISLAND                      NaN          NaN          NaN          NaN
NEAR BAY            5140.533333  3219.285714  9565.500000  4166.571429
NEAR OCEAN          3082.526316  4707.200000  5294.470588  3073.555556

                                              ...                            \
                                              ...
housing_median_age         9.0          10.0  ...         43.0         44.0
ocean_proximity                               ...
-                           NaN          NaN  ...          NaN  1934.000000
<1H OCEAN           3518.205882  3539.333333  ...  1664.389222  1682.994413
INLAND              3979.943925  3545.041096  ...  1515.840000  1756.453125
ISLAND                      NaN          NaN  ...          NaN          NaN
NEAR BAY            3413.750000  3447.473684  ...  2038.586957  1991.456522
NEAR OCEAN          4097.826087  3425.500000  ...  1892.844828  1815.714286

                                                                        \

housing_median_age         45.0         46.0         47.0         48.0
ocean_proximity
-                           NaN          NaN          NaN          NaN
<1H OCEAN           1676.606897  1829.878505  1716.526882  1811.365854
INLAND              1564.139535  1616.830189  1767.794118  1618.945946
ISLAND                      NaN          NaN          NaN          NaN
NEAR BAY            2086.377358  1879.571429  1885.585366  1839.694444
NEAR OCEAN          1863.288889  1723.250000  1760.583333  1630.117647



housing_median_age         49.0         50.0         51.0         52.0
ocean_proximity
-                   1141.000000          NaN          NaN          NaN
<1H OCEAN           1852.320755  1838.890909  1755.384615  1694.745283
INLAND              2045.533333  1627.818182  1891.916667  1509.414201
ISLAND                      NaN          NaN          NaN  1827.333333
NEAR BAY            1796.976744  1851.621622  1923.733333  2082.142623
NEAR OCEAN          1932.941176  1879.263158  1942.833333  1643.606299

[6 rows x 52 columns]

#### Conditions

In [13]:
df[(df.housing_median_age == 3) & (df.ocean_proximity == 'ISLAND')]['total_rooms']  # get Series

Series([], Name: total_rooms, dtype: float64)